<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Mar 09 23:42:33 EET 2019 -->
<title>Main.ExperimentList</title>
<meta name="date" content="2019-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main.ExperimentList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.ExperimentList.html" target="_top">Frames</a></li>
<li><a href="Main.ExperimentList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Main.ExperimentList" class="title">Class Main.ExperimentList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main.ExperimentList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Main.ExperimentList</span>
extends java.lang.Object
implements java.lang.Iterable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#Head">Head</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#ExperimentList--">ExperimentList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#addExp-Main.Experiment-">addExp</a></span>(<a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a>&nbsp;E)</code>
<div class="block">addExp inserts the Experiment that Experiment's day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#getExp-int-int-">getExp</a></span>(int&nbsp;day,
      int&nbsp;index)</code>
<div class="block">getExp returns the Experiment given in day with index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#iterator--">iterator</a></span>()</code>
<div class="block">Override iterator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#listExp-int-">listExp</a></span>(int&nbsp;day)</code>
<div class="block">listExp prints the Experiments with given day using Completed instance variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#orderDay-int-">orderDay</a></span>(int&nbsp;day)</code>
<div class="block">orderDay sorts the Experiments in given day using accuracy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#orderExperiments--">orderExperiments</a></span>()</code>
<div class="block">orderExperiments sorts Experiments using accuracy and prints them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#removeDay-int-">removeDay</a></span>(int&nbsp;day)</code>
<div class="block">removeDay deletes/removes all experiments in given day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#removeExp-int-int-">removeExp</a></span>(int&nbsp;day,
         int&nbsp;index)</code>
<div class="block">removeExp deletes/removes the Experiment given in day with index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.ExperimentList.html#setExp-int-int-Main.Experiment-">setExp</a></span>(int&nbsp;day,
      int&nbsp;index,
      <a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a>&nbsp;e)</code>
<div class="block">setExp sets the Experiment given in day with index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Head">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Head</h4>
<pre>public&nbsp;<a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a> Head</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExperimentList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExperimentList</h4>
<pre>public&nbsp;ExperimentList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExp-Main.Experiment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExp</h4>
<pre>public&nbsp;void&nbsp;addExp(<a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a>&nbsp;E)</pre>
<div class="block">addExp inserts the Experiment that Experiment's day.
 Index starts with 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>E</code> - New experiment.</dd>
</dl>
</li>
</ul>
<a name="getExp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp</h4>
<pre>public&nbsp;<a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a>&nbsp;getExp(int&nbsp;day,
                              int&nbsp;index)</pre>
<div class="block">getExp returns the Experiment given in day with index.
 Index starts with 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Get day.</dd>
<dd><code>index</code> - Get index of day.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns experiment.</dd>
</dl>
</li>
</ul>
<a name="setExp-int-int-Main.Experiment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExp</h4>
<pre>public&nbsp;void&nbsp;setExp(int&nbsp;day,
                   int&nbsp;index,
                   <a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a>&nbsp;e)</pre>
<div class="block">setExp sets the Experiment given in day with index.
 Index starts with 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Set day.</dd>
<dd><code>index</code> - Set index of day.</dd>
<dd><code>e</code> - Setting experiment.</dd>
</dl>
</li>
</ul>
<a name="removeExp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExp</h4>
<pre>public&nbsp;void&nbsp;removeExp(int&nbsp;day,
                      int&nbsp;index)</pre>
<div class="block">removeExp deletes/removes the Experiment given in day with index.
 Index starts with 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Remove day.</dd>
<dd><code>index</code> - Remove index of day.</dd>
</dl>
</li>
</ul>
<a name="removeDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDay</h4>
<pre>public&nbsp;void&nbsp;removeDay(int&nbsp;day)</pre>
<div class="block">removeDay deletes/removes all experiments in given day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Remove day.</dd>
</dl>
</li>
</ul>
<a name="listExp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExp</h4>
<pre>public&nbsp;void&nbsp;listExp(int&nbsp;day)</pre>
<div class="block">listExp prints the Experiments with given day using Completed instance variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - List day.</dd>
</dl>
</li>
</ul>
<a name="orderDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDay</h4>
<pre>public&nbsp;void&nbsp;orderDay(int&nbsp;day)</pre>
<div class="block">orderDay sorts the Experiments in given day using accuracy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Sort day.</dd>
</dl>
</li>
</ul>
<a name="orderExperiments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderExperiments</h4>
<pre>public&nbsp;void&nbsp;orderExperiments()</pre>
<div class="block">orderExperiments sorts Experiments using accuracy and prints them.
 orderExperiments doesn't damage the original list.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;">Main.Experiment</a>&gt;&nbsp;iterator()</pre>
<div class="block">Override iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the iterator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.Experiment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.ExperimentList.html" target="_top">Frames</a></li>
<li><a href="Main.ExperimentList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
